events {}

http {
    upstream backend1 {
        server backend1:3000;
    }

    upstream backend2 {
        server backend2:3000;
    }

    server {
        listen 80;

        server_name frontend1.example.com;
        location / {
            proxy_pass http://frontend1;
        }
    }

    server {
        listen 80;

        server_name frontend2.example.com;
        location / {
            proxy_pass http://frontend2;
        }
    }

    server {
        listen 80;

        server_name backend1.example.com;
        location / {
            proxy_pass http://backend1;
        }
    }

    server {
        listen 80;

        server_name backend2.example.com;
        location / {
            proxy_pass http://backend2;
        }
    }
}
