events {}

http {
    upstream frontend_cliente {
        server frontend-cliente:80;  
    }

    upstream frontend_backoffice {
        server frontend-backoffice:80; 
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;

        # Cliente público
        location / {
            proxy_pass http://frontend_cliente;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backoffice
        location /admin/ {
            proxy_pass http://frontend_backoffice/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # API backend
        location /api/ {
            proxy_pass http://backend;  # Apunta al contenedor backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
